# CivicService

./: .dockerignore  .env.example  .gitignore  CivicService.csproj  CivicService.http  CivicService.sln  Dockerfile  Program.cs  README.md  analysis.md  appsettings.json  commit.md  deployment.md  docker-compose.yml
.claude/: settings.local.json
CivicService.Tests/: CivicService.Tests.csproj
CivicService.Tests/Helpers/: TestDbContextFactory.cs
CivicService.Tests/Integration/: HealthCheckTests.cs  ServiceRequestsApiTests.cs  WebApplicationFactoryFixture.cs
CivicService.Tests/Services/: CaptchaServiceTests.cs  ServiceRequestServiceTests.cs
Controllers/: AuthController.cs  ServiceRequestsController.cs
DTOs/: AuthDtos.cs  CreateServiceRequestDto.cs  DashboardStatsDto.cs  PagedResultDto.cs  ServiceRequestDto.cs  ServiceRequestQueryDto.cs  UpdateStatusDto.cs
Data/: AppDbContext.cs
Migrations/: 20260117025824_InitialCreate.Designer.cs  20260117025824_InitialCreate.cs  20260117054328_AddGeoCoordinates.Designer.cs  20260117054328_AddGeoCoordinates.cs  20260118005753_AddNeighborhoodField.Designer.cs  20260118005753_AddNeighborhoodField.cs  20260118080142_AddIdentityAndUserTracking.Designer.cs  20260118080142_AddIdentityAndUserTracking.cs  20260118193052_AddUpvotes.Designer.cs  20260118193052_AddUpvotes.cs  20260118224107_SyncModel.Designer.cs  20260118224107_SyncModel.cs  20260119041621_InitialCreate.Designer.cs  20260119041621_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ServiceRequest.cs  ServiceRequestCategory.cs  ServiceRequestStatus.cs  Upvote.cs
Properties/: launchSettings.json
Services/: CaptchaService.cs  EmailService.cs  ICaptchaService.cs  IEmailService.cs  IServiceRequestService.cs  ServiceRequestService.cs
wwwroot/: admin.html  index.html  map.html  my-requests.html
(+5 files in other folders)
